[metadata]
name = mac-open-apps
version = 2019.5.15
url = https://github.com/looking-for-a-job/mac-open-apps
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = app

[options]
install_requires = 
	setuptools
scripts = 
	scripts/open-apps

[egg_info]
tag_build = 
tag_date = 0

