[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = lib/,src/,bin/,.tox/
ignore = W605,F401

[isort]
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = python_releaser,tests

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

