[common]
# 存放机器的唯一标识
# 如果不存在就创建文件，并生成一个唯一的串
# 会根据这个串的内容从数据库中取出对应的private key 验证数据
machine_file = /tmp/oracle/machine.key

# 存放抓取event信息时缓存的当前处理的块号
blocknum_cache_file = /tmp/oracle/blocknum_army.cache

# 存放 [机构任务] 抓取event信息缓存的当前处理的块号
organization_blocknum_cache_file = /tmp/oracle/organization.blocknum
# 存放 [军队任务] 抓取event信息缓存的当前处理的块号
army_blocknum_cache_file = /tmp/oracle/army.blocknum
# 军队任务只处理 士兵 身份
identity = 士兵

# 自动抓取任务的块号缓存, 每一个event对应一个缓存文件
ContractOwnerChange = /tmp/oracle/ContractOwnerChange.blocknum
DIDOwnerChanged = /tmp/oracle/DIDOwnerChanged.blocknum
DIDDelegateChanged = /tmp/oracle/DIDDelegateChanged.blocknum
DIDAttributeChange = /tmp/oracle/DIDAttributeChange.blocknum
DIDAttributeConfirmed = /tmp/oracle/DIDAttributeConfirmed.blocknum

# 抓取event数据时的增量设置。
# 每一次抓取 blocknum_inc 个块，导出里面的event
blocknum_inc = 200



[eth]
provider = http://120.132.94.167:38545
timeout = 60
gas = 100000000
gas_prise = 200000
# 智能协约的地址 （现在是从数据库中提取）
address = 0x5c12aed6613aad77ec2e84e5cedd9b6ff29a6e6a

# 军方的私钥
army_privatekey = 0x6a6d5f34772ef3ba498c5256aa8470d2401e82a5921cbef58ec0c52e4336b925
# 这个公钥和以太坊的公钥不同，需要在前面添加  ["04"]  的标识符, nodejs的程序有这个
army_publickey = 0x044af3c4d907a75e9349f362b0f854c7d74a89dad457df4f9cbf3c4f9e2f7fbcf8916ac219bb70e64777930b1e85d0a550e1e61ca94fa902dee419849a9a0efe8a
army_address = 0xDeCD6626f23bc43cB4D738cB0F2Dde922D691fD2

# operator的私钥
operator_privatekey = 44f9d54b94c82442c99b0ebf6d5d702dfa41cd4ee7b2f5dfe05893256cba46e7
#operator_address = 0xaD09c686c663E71Be0943880c8309E047EA33754

# delegate的私钥
delegate_privatekey = 0xb4b76697ce01eb098ad232c760ea64867df2f0852ca05a60136c9e3ec897de7e
#delegate_address = 0xaD09c686c663E71Be0943880c8309E047EA33754



[mysql]
user = root
password = hard-chain2017
schema = soldier
port = 3306
ip = 106.75.2.31
charset = utf8mb4
max_connection = 8
stale_timeout = 300



[wechat]
appid = wx9af3e63ca6cc792c
secret = f4d4661134a9694f9ebf1a60c8742007



[redis]
ip = 127.0.0.1
port = 637
database = 0



[mail]
smtp = smtp.exmail.qq.com
user = contact@hard-chain.cn
password = Hc-con-23w
port = 465
# 管理邮箱
# 接收告警邮件的账号
email = yuyongpeng@hard-chain.cn

[rabbitmq]
# 消费数据，进行上链操作
queue_ip = 127.0.0.1
queue_port = 5672
queue_vhost = hard-chain
queue_user = hard
queue_password = chain
# 专门用于调用智能协约
# 存放需要上链的信息
queue_name = cport_call_contract
# 存放需要验证是否上链的信息
queue_name_validation = cport_validation_contract
# 上链完成后的默认通知队列
queue_name_notice = cport_notice_contract
# queue_exchange = 
# timeout = 


[kafka]
kafka_ip = 127.0.0.1
kafka_port = 9002
kafka_topic = cport_call_contract
kafka_topic_validation = cport_validation_contract
kafka_topic_notice = cport_notice_contract 