[flake8]
import-order-style = google

[mypy]
warn_unused_configs = True

[mypy-boj2md]
ignore_missing_imports = False
disallow_untyped_defs = True
follow_imports = True

[egg_info]
tag_build = 
tag_date = 0

