[metadata]
name = exec-cache
version = 2019.6.12
url = https://github.com/looking-for-a-job/exec-cache
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = cache exec

[options]
install_requires = 
	setuptools
scripts = 
	scripts/exec-cache

[egg_info]
tag_build = 
tag_date = 0

