[metadata]
name = email_assistant
summary = Add entries to caldav servers based on email contents
description-file = 
	README.rst
author = James E. Blair
author-email = corvus@gnu.org
python-requires = >=3.5
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Topic :: Communications :: Email
	Topic :: Office/Business :: Scheduling

[pbr]
warnerrors = True

[entry_points]
console_scripts = 
	email-assistant = email_assistant.assistant:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[egg_info]
tag_build = 
tag_date = 0

