[bumpversion]
current_version = 0.0.3
commit = False
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:nanome_realtime_scoring/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

