[zest.releaser]
create-wheel = yes

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[tool:pytest]
testpaths = haproxy/tests
norecursedirs = .venv

[flake8]
ignore = E501, W503, D105, D202, E211

[egg_info]
tag_build = 
tag_date = 0

