[metadata]
license_files = LICENSE

[bdist_wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302,N803,N804,N806,E266,E731,W504
max-line-length = 100
exclude = .git,.ropeproject,.tox,build,env,venv,__pycache__

[tool:pytest]
norecursedirs = .git .ropeproject .tox docs env venv
addopts = -v --tb=short

[egg_info]
tag_build = 
tag_date = 0

