[flake8]
ignore = E203

[versioneer]
vcs = git
style = pep440
versionfile_source = pdutil/_version.py
versionfile_build = pdutil/_version.py
tag_prefix = v
parentdir_prefix = pdutil-

[egg_info]
tag_build = 
tag_date = 0

