[search]
# Todo: make generic, perhaps using
# Message-Id: <*@mailman.openbank.com>
# HEADER <field-name> <string>
#         Messages that have a header with the specified field-name (as
#         defined in [RFC-2822]) and that contains the specified string
#         in the text of the header (what comes after the colon).
FROM    = noreply@coastal24.com
SUBJECT = Coastal Alert: A Transaction Has Occurred on Your Account

[date]
fetch   = HEADER.FIELDS (DATE)
fetch.bytes = 6.11
decode  = ascii
extract = (?P<date>[123]?[0-9] [A-Za-z]{3} [0-9]{4})

[amount+description]
fetch   = 1
decode  = quopri
extract = (Amount: (?P<amount>\(?\$[0-9,.]+\)?)|Description:(?P<description>.+))
