[metadata]
name = python-bsn-neutronclient
version = 0.0.7
summary = Python bindings for Big Switch Networks Neutron API
description-file = 
	README.rst
author = Big Switch Networks
author-email = support@bigswitch.com
home-page = http://www.bigswitch.com/
license = ASL 2.0
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[files]
packages = 
	python_bsn_neutronclient

[entry_points]
neutronclient.extension = 
	bsn_extensions = python_bsn_neutronclient.neutron.bsn_plugin_client
openstack.cli.extension = 
	bsn_neutronclient = python_bsn_neutronclient.osc.plugin
openstack.bsn_neutronclient.v2 = 
	force-bcf-sync = python_bsn_neutronclient.osc.v2.topology.topology_sync:ForceBcfSync

[build_sphinx]
all-files = 1
warning-is-error = 1
source-dir = doc/source
build-dir = doc/build

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = python_bsn_neutronclient/locale
domain = python_bsn_neutronclient

[update_catalog]
domain = python_bsn_neutronclient
output_dir = python_bsn_neutronclient/locale
input_file = python_bsn_neutronclient/locale/python_bsn_neutronclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = python_bsn_neutronclient/locale/python_bsn_neutronclient.pot

[egg_info]
tag_build = 
tag_date = 0

