[aliases]
test = pytest

[zest.releaser]
python-file-with-version = guessitrest/__version__.py

[check-manifest]
ignore = 
	.dockerignore
	Dockerfile
	docker
	docker/*
	swagger.yaml

[egg_info]
tag_build = 
tag_date = 0

