[metadata]
description-file = README.rst
license_file = LICENSE

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 100
ignore = 
	E251  # asks for no spaces around =, /, etc.
	W503  # doesn't allow line breaks before binary operators
	E116  # unexpected indentation (comment)
exclude = setup.py,
	.git,
	__pycache__,
	docs/conf.py,
	build,
	dist,
	templates/project_template/setup.py,
	templates/project_template/docs/conf.py,
	templates/script_templates/,
	templates/examples/,
	templates/report_templates/conf.py,
	tests/ref_files/

[tool:pytest]
addopts = -v --ignore=templates/
testpaths = tests
python_files = test_*.py
norecursedirs = tests/helpers,
	tests/ref_files

[egg_info]
tag_build = 
tag_date = 0

