[versioneer]
vcs = git
style = pep440-post
versionfile_source = suitcase/json_metadata/_version.py
versionfile_build = suitcase/json_metadata/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

