[tool:pytest]
norecursedirs = build

[versioneer]
vcs = git
style = pep440
versionfile_source = csirtg_urlsml_tf/_version.py
versionfile_build = csirtg_urlsml_tf/_version.py
tag_prefix = 
parentdir_prefix = csirtg_urlsml_tf-

[egg_info]
tag_build = 
tag_date = 0

