---
- name: Add daily task to remove old ansible files
  copy:
    content: |
        #!/bin/sh
        echo Remove old ansible files
        find /root/.ansible/ -mtime +1 > /dev/null
    dest: /etc/periodic/daily/160.clean-ansible
    mode: "0755"
