[flake8]
application-import-names = mopidy_mobile,tests
exclude = .git,.tox,build,node_modules,www

[pytest]
addopts = --ignore=node_modules

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

