[bumpversion]
commit = True
current_version = 0.2.2
message = build(version): {current_version} -> {new_version}
tag = True

[bumpversion:file:aiorest_client.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
python-tag = py35

[aliases]
test = pytest

[tool:pytest]
addopts = -xs
collect_ignore = ['setup.py']

[egg_info]
tag_build = 
tag_date = 0

