- name: Create /etc/puppet/hieradata
  file:
    path: /etc/puppet/hieradata
    state: directory
    mode: 0700

- name: Template hieradata file
  when: hieradata_template != ""
  delegate_to: localhost
  run_once: True
  become: false
  template:
    src: "{{ hieradata_template }}"
    dest: "{{ hieradata_template ~ '.rendered' }}"
    variable_start_string: "{{ hieradata_variable_start_string }}"
    variable_end_string: "{{ hieradata_variable_end_string }}"

- name: Copy hieradata files
  copy:
    dest: /etc/puppet/hieradata/{{ item.key }}.json
    mode: 0600
    content: "{{ item.value }}"
  loop: "{{ hieradata_content['datafiles'] | dict2items }}"
  loop_control:
    label: "{{ item.key }}"
  vars:
    hieradata_content: "{{ lookup('file', hieradata_template ~ '.rendered') | from_yaml }}"
