[metadata]
name = galapagos
url = https://github.com/kosieram21/Galapagos.git
author = Shane Kosieradzki, Mitch Kosieradzki
author_email = galapagos.devs@gamil.com
description = An extendable genetic algorithm frame work (coming soon)
classifiers = 
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering
	Topic :: Software Development :: Libraries

[egg_info]
tag_build = 
tag_date = 0

