[metadata]
name = mac-tag-sync
version = 2019.4.13
url = https://github.com/looking-for-a-job/mac-tag-sync
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = tag finder

[options]
install_requires = 
	setuptools
scripts = 
	scripts/tag-sync

[egg_info]
tag_build = 
tag_date = 0

