[metadata]
description-file = README.md

[build_sphinx]
project = "salesforce-reporting-chunked"
source-dir = docs/source
build-dir = docs/build

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0

