[versioneer]
vcs = git
style = pep440
versionfile_source = cannycam/_version.py
versionfile_build = cannycam/_version.py
tag_prefix = 
parentdir_prefix = cannycam-

[egg_info]
tag_build = 
tag_date = 0

