---
#  Copyright (c) 2019 Red Hat, Inc.
#
#  This file is part of ARA Records Ansible.
#
#  ARA Records Ansible is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  ARA Records Ansible is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with ARA Records Ansible. If not, see <http://www.gnu.org/licenses/>.

# Root directory where integration tests will prepare and store data
ara_tests_root: "/tmp/ara-integration-tests"

# Directory where the virtualenv will be created
ara_tests_virtualenv: "{{ ara_tests_root }}/ara-tests-virtualenv"

# Directory where ARA_BASE_DIR will be set
ara_tests_data: "{{ ara_tests_root }}/.ara/server"

# Name of the Ansible package
# This can be "ansible" which will use pip or it could be something like
# /home/user/git/ansible as well as git+https://github.com/ansible/ansible
ara_tests_ansible_name: ansible

# Version of Ansible from pypi to install
ara_tests_ansible_version: latest
