[bdist_wheel]
universal = 0

[metadata]
name = IPS Common Library
author = "The Office for National Statistics, U.K.",
author_email = "social.surveys@ons.gsi.gov.uk",
summary = Common functions for the ONS IPS Project
license = MIT
description-file = README.md
home-page = https://github.com/ONSdigital/ips_common
requires-python = >=3.7
classifier = 
	Development Status :: 4 - Beta
	Environment :: Other Environment
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7

[options]
packages = find:

[files]
data_files = 
	ips_common/config = ips_common/config/config.yaml

[egg_info]
tag_build = 
tag_date = 0

