[metadata]
name = launchd-exec
version = 2019.5.30
url = https://github.com/looking-for-a-job/launchd-exec
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = launchd exec

[options]
install_requires = 
	setuptools
scripts = 
	scripts/launchd-exec

[egg_info]
tag_build = 
tag_date = 0

