[versioneer]
vcs = git
style = pep440
versionfile_source = q2_omxware/_version.py
versionfile_build = q2_omxware/_version.py
tag_prefix = 
parentdir_prefix = q2_omxware-

[egg_info]
tag_build = 
tag_date = 0

