[metadata]
name = mac-speech-cache
version = 2019.5.22
url = https://github.com/looking-for-a-job/mac-speech-cache
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = speech tts

[options]
install_requires = 
	setuptools
scripts = 
	scripts/speech-cache

[egg_info]
tag_build = 
tag_date = 0

