[metadata]
name = lairucrem
description = A simple and powerful text-based interactive user interface for Mercurial
version = 0.4.1
author = Alain Leufroy
author_email = Alain Leufroy <alain.leufroy@gmail.com>
url = http://bitbucket.org/aleufroy/lairucrem
download_url = http://bitbucket.org/aleufroy/lairucrem/get/0.3.0.zip
keywords = dvcs, mercurial, UI, interactive, console
license = WTFPL, version 2
classifiers = Environment :: Console :: Curses
	License :: Freely Distributable
	Topic :: Software Development :: Version Control
	Topic :: Software Development :: User Interfaces
	Topic :: Utilities
long-description = file: README

[options]
packages = find:
install_requires = 
	urwid==1.3.1

[options.entry_points]
console_scripts = 
	gh = lairucrem.__main__:main

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

