install:
  - C:\Python36\python -m pip install --upgrade pip
  - C:\Python36\python -m pip install --upgrade tox virtualenv

build: false  # Not a C# project

test_script:
  - C:\Python36\scripts\tox --skip-missing-interpreters
