[tool:pytest]
norecursedirs = build

[versioneer]
vcs = git
style = pep440
versionfile_source = apwgsdk/_version.py
versionfile_build = apwgsdk/_version.py
tag_prefix = 
parentdir_prefix = apwgsdk-

[egg_info]
tag_build = 
tag_date = 0

