[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --capture=sys
	--showlocals
	--doctest-modules
	--doctest-ignore-import-errors
	--ignore=setup.py
	--ignore=okcli/magic.py
	--ignore=okcli/packages/parseutils.py

[pep8]
rev = master
docformatter = True
diff = True
error-status = True

[egg_info]
tag_build = 
tag_date = 0

