[tool:pytest]
markers = 
	io: Mark tests as using any sort of IO (files, directories, etc.)
addopts = --cov --cov-config=setup.cfg --cov-report term

[coverage:report]
show_missing = true
skip_covered = true

[coverage:run]
plugins = Cython.Coverage
include = brambox/*

[egg_info]
tag_build = 
tag_date = 0

